<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Enter your Name"
            android:textColor="@color/accentText"
            android:textSize="@dimen/login_text" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/otp_background"
            android:inputType="phone"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your mobile number"
            android:textColor="@color/accentText"
            android:textSize="@dimen/login_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/otp_background"
                android:inputType="phone"
                android:paddingHorizontal="10dp"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/otp_background"
                android:backgroundTint="@android:color/white"
                android:text="SEND"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the OTP"
            android:textColor="@color/accentText"
            android:textSize="@dimen/login_text" />

        <com.chaos.view.PinView
            android:id="@+id/otp_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:enabled="false"
            android:inputType="textPassword"
            android:itemBackground="@drawable/otp_background"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/colorPrimary"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="40dp"
            app:itemRadius="16dp"
            app:itemSpacing="10dp"
            app:itemWidth="40dp"
            app:lineColor="@android:color/transparent"
            app:lineWidth="2dp"
            app:viewType="rectangle" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>